<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\interface\ISocketLite.Netstandard\ISocketLite.Netstandard.csproj" />
    <ProjectReference Include="..\..\main\CrossPlatform\SocketLite.Netstandard20\SocketLite.Netstandard20.csproj" />
  </ItemGroup>

</Project>