# SocketLite

./: LICENSE.md  README.md
src/interface/ISocketLite.Netstandard/: ISocketLite.Netstandard.csproj
src/interface/ISocketLite.Netstandard/Interface/: ICommunicationInterface.cs  ITcpSocketListener.cs  IUdSocketMulticastClient.cs  IUdpSocketClient.cs  IUdpSocketReceiver.cs
src/interface/ISocketLite.Netstandard/Model/: CommunicationConnectionStatus.cs
src/interface/ISocketLite.PCL/: ISocketLite.PCL.csproj  project.json
src/interface/ISocketLite.PCL/Exceptions/: SocketExceptions.cs
src/interface/ISocketLite.PCL/Interface/: ICommunicationInterface.cs  IExposeBackingSocket.cs  ITcpSocketClient.cs  IUdSocketMulticastClient.cs  IUdpMessage.cs  IUdpSocketClient.cs  IUdpSocketReceiver.cs
src/interface/ISocketLite.PCL/Model/: ServiceNames.cs  TlsProtocolVersion.cs
src/interface/ISocketLite.PCL/Properties/: AssemblyInfo.cs
src/main/: SocketLite.sln
src/main/CrossPlatform/SocketLite.Android/: SocketLite.Android.csproj  SocketLite.Android.csproj.bak  packages.config
src/main/CrossPlatform/SocketLite.Android/Extensions/: AndroidNetworkExtensions.cs
src/main/CrossPlatform/SocketLite.Android/Model/: State.cs
src/main/CrossPlatform/SocketLite.Android/Model/Partial/: CommunicationInterface.Native.Partial.cs
src/main/CrossPlatform/SocketLite.Android/Properties/: AssemblyInfo.cs
src/main/CrossPlatform/SocketLite.Android/Resources/: Resource.Designer.cs
src/main/CrossPlatform/SocketLite.NetStandard15/: SocketLite.NetStandard15.csproj
src/main/CrossPlatform/SocketLite.NetStandard15/Extensions/: NativeExceptionExtensions.cs
src/main/CrossPlatform/SocketLite.NetStandard15/Model/: CommunicationInterface.cs  UdpClientManager.cs  UdpMessage.cs
src/main/CrossPlatform/SocketLite.NetStandard15/Services/: TcpSocketClient.cs  TcpSocketListener.cs  UdpSocketClient.cs  UdpSocketMulticastClient.cs  UdpSocketReceiver.cs
src/main/CrossPlatform/SocketLite.NetStandard15/Services/Base/: CommonSocketBase.cs  TcpSocketBase.cs  UdpSendBase.cs  UdpSocketBase.cs
src/main/CrossPlatform/SocketLite.Netcore/: SocketLite.Netcore.csproj  project.json
src/main/CrossPlatform/SocketLite.Netcore/Extensions/: NativeExceptionExtensions.cs
src/main/CrossPlatform/SocketLite.Netcore/Model/: CommunicationInterface.cs
src/main/CrossPlatform/SocketLite.Netcore/Properties/: AssemblyInfo.cs
src/main/CrossPlatform/SocketLite.Netcore/Services/: TcpSocketClient.cs  TcpSocketListener.cs  UdpSocketClient.cs  UdpSocketMulticastClient.cs  UdpSocketReceiver.cs
src/main/CrossPlatform/SocketLite.Netstandard13/: SocketLite.Netstandard13.csproj
src/main/CrossPlatform/SocketLite.Netstandard20/: SocketLite.Netstandard20.csproj
src/main/CrossPlatform/SocketLite.UWP/: SocketLite.UWP.csproj  project.json
src/main/CrossPlatform/SocketLite.UWP.16299/: SocketLite.UWP.16299.csproj
src/main/CrossPlatform/SocketLite.UWP.16299/Properties/: AssemblyInfo.cs  SocketLite.UWP._16299.rd.xml
src/main/CrossPlatform/SocketLite.UWP/Extensions/: NetworkExtensions.cs
src/main/CrossPlatform/SocketLite.UWP/Helper/: AdapterInfo.cs  AdvancedAdapterInfo.cs
src/main/CrossPlatform/SocketLite.UWP/Model/: CommunicationInterface.cs
src/main/CrossPlatform/SocketLite.UWP/Properties/: AssemblyInfo.cs  SocketLite.UWP.rd.xml
src/main/CrossPlatform/SocketLite.UWP/Services/: TcpSocketClient.cs  TcpSocketListener.cs  UdpSocketClient.cs  UdpSocketMulticastClient.cs  UdpSocketReceiver.cs
src/main/CrossPlatform/SocketLite.iOS/: SocketLite.iOS.csproj  packages.config
src/main/CrossPlatform/SocketLite.iOS/Properties/: AssemblyInfo.cs
src/main/CrossPlatform/SocketLite.net451/: SocketLite.net451.csproj
src/main/CrossPlatform/SocketLite.net451/Extensions/: NetworkExtensions.cs
src/main/CrossPlatform/SocketLite.net451/Model/: CommunicationInterface.cs
src/main/CrossPlatform/SocketLite.net451/Properties/: AssemblyInfo.cs
src/main/CrossPlatform/SocketLite.net460/: SocketLite.net460.csproj  packages.config
src/main/CrossPlatform/SocketLite.net460/Properties/: AssemblyInfo.cs
src/main/SocketLite.Bait/: SocketLite.Bait.csproj
src/main/SocketLite.Bait.Netstandard/: SocketLite.Bait.Netstandard.csproj
src/main/SocketLite.Bait.Netstandard/Model/: UdpMessage.cs
src/main/SocketLite.Bait.Netstandard/Services/: TcpSocketListener.cs  UdpSocketMultiCastClient.cs  UdpSocketReceiver.cs
src/main/SocketLite.Bait.Netstandard/Services/Base/: TcpSocketBase.cs  UdpSocketBase.cs
src/main/SocketLite.Bait/Helper/: Helper.cs
src/main/SocketLite.Bait/Model/: CommunicationsInterface.cs
src/main/SocketLite.Bait/Properties/: AssemblyInfo.cs
src/main/SocketLite.Bait/Services/: TcpSocketClient.cs  UdpSocketClient.cs  UdpSocketMultiCastClient.cs  UdpSocketReceiver.cs
src/main/SocketLite.Bait/Services/Base/: CommonSocketBase.cs
src/test/Net451.Console.Test/: Net451.Console.Test.csproj  Net460.Console.Test.csproj  packages.config
src/test/Net451.Console.Test/Properties/: AssemblyInfo.cs
src/test/Net460.Console.Test/: Net460.Console.Test.csproj
src/test/NetCore21.Test/: NetCore21.Test.csproj  Program.cs
src/test/SocketLite.NETCore.Test/: Program.cs  SocketLite.NETCore.Test.csproj
src/test/SocketLite.XamarinForms/SocketLite.XamarinForms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/test/SocketLite.XamarinForms/SocketLite.XamarinForms.iOS/: AppDelegate.cs  Info.plist  Main.cs  SocketLite.XamarinForms.iOS.csproj
src/test/SocketLite.XamarinForms/SocketLite.XamarinForms.iOS/Properties/: AssemblyInfo.cs
src/test/SocketLite.iOS.Test/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  SocketLite.iOS.Test.csproj  ViewController.cs  ViewController.designer.cs
src/test/SocketLite.iOS.Test/Properties/: AssemblyInfo.cs
src/test/SocketLite.iOS.Test/Resources/: LaunchScreen.xib
src/test/Test.SocketLite.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Test.SocketLite.UWP.csproj
src/test/Test.SocketLite.UWP/Properties/: AssemblyInfo.cs
(+11 files in other folders)
