<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\interface\ISocketLite.Netstandard\ISocketLite.Netstandard.csproj" />
    <ProjectReference Include="..\..\main\CrossPlatform\SocketLite.Netstandard20\SocketLite.Netstandard20.csproj" />
  </ItemGroup>

</Project>
