<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>SocketLite</AssemblyName>
    <RootNamespace>SocketLite.Bait</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\interface\ISocketLite.Netstandard\ISocketLite.Netstandard.csproj" />
  </ItemGroup>

</Project>